<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/locale/de.js"></script>
    
    <title>Wahlpflichtbereich I</title>
    <script>
      dayjs.locale('de')
      const presentation_date = dayjs('2024-06-20T13:00')

      const election_start = presentation_date.add(1, 'day');
      const election_stop  = election_start.add(7, 'day');
      const start_time = {'hour': presentation_date.hour(), 'minute': presentation_date.minute()};
    </script>
    
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.th-koeln.de/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://www.th-koeln.de/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.th-koeln.de/favicon-16x16.png">
    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="./css/theme/thk.css" id="theme"/>
    <link rel="stylesheet" href="./assets/thk_clock.css" id="clock"/>
    <script src="./assets/thk_clock.js"></script>
    
    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css">
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section id="sec-title-slide">
          <h1 class="title">Wahlpflichtbereich I (AC)</h1>
          <h2 class="author">Prof. Dr. Richard Hirsch</h2>
          <h2 class="date"><span id="presentation-date"></span></h2>
          
          <div class="container">
            <div>
              <img src="./assets/QR Code kurzelinks-de-sao5.svg"
                   alt="https://presentations1.gitlab.io/wahlpflichtbereich-i/ac.html#/sec-title-slide"
                   width="256px"
                   />
            </div>
            <div class="link">
              <a href="https://kurzelinks.de/sao5">https://kurzelinks.de/sao5</a>
            </div>
          </div>
          <div class="clock">
            <svg xmlns="http://www.w3.org/2000/svg"
                 xmlns:xlink="http://www.w3.org/1999/xlink"
                 version="1.1" baseProfile="full"
                 width="600px" height="600px"
                 viewBox="0 0 200 200"
                 class="thclock"
                 id="titleclock"
                 >
              
              <title>TH Clock</title>
              <desc>analogous clock for the title pages of my lectures</desc>
              
              <rect id="tick0" />
              <rect id="tick1" />
              <use xlink:href="#tick1" transform="rotate(  6, 100.0, 100.0)"/>
              <use xlink:href="#tick1" transform="rotate( 12, 100.0, 100.0)"/>
              <use xlink:href="#tick1" transform="rotate( 18, 100.0, 100.0)"/>
              <use xlink:href="#tick1" transform="rotate( 24, 100.0, 100.0)"/>
              <use xlink:href="#tick1" transform="rotate( 30, 100.0, 100.0)"/>
              <use xlink:href="#tick1" transform="rotate( 36, 100.0, 100.0)"/>
              <use xlink:href="#tick1" transform="rotate( 42, 100.0, 100.0)"/>
              <use xlink:href="#tick1" transform="rotate( 48, 100.0, 100.0)"/>
              <use xlink:href="#tick1" transform="rotate( 54, 100.0, 100.0)"/>
              <use xlink:href="#tick1" transform="rotate( 60, 100.0, 100.0)"/>
              <use xlink:href="#tick1" transform="rotate( 66, 100.0, 100.0)"/>
              <use xlink:href="#tick1" transform="rotate( 72, 100.0, 100.0)"/>
              <use xlink:href="#tick1" transform="rotate( 78, 100.0, 100.0)"/>
              <use xlink:href="#tick1" transform="rotate( 84, 100.0, 100.0)"/>
              <use xlink:href="#tick1" transform="rotate( 90, 100.0, 100.0)"/>
              <use xlink:href="#tick1" transform="rotate( 96, 100.0, 100.0)"/>
              <use xlink:href="#tick1" transform="rotate(102, 100.0, 100.0)"/>
              <use xlink:href="#tick1" transform="rotate(108, 100.0, 100.0)"/>
              <use xlink:href="#tick1" transform="rotate(114, 100.0, 100.0)"/>
              <use xlink:href="#tick1" transform="rotate(120, 100.0, 100.0)"/>
              <use xlink:href="#tick1" transform="rotate(126, 100.0, 100.0)"/>
              <use xlink:href="#tick1" transform="rotate(132, 100.0, 100.0)"/>
              <use xlink:href="#tick1" transform="rotate(138, 100.0, 100.0)"/>
              <use xlink:href="#tick1" transform="rotate(144, 100.0, 100.0)"/>
              <use xlink:href="#tick1" transform="rotate(150, 100.0, 100.0)"/>
              <use xlink:href="#tick1" transform="rotate(156, 100.0, 100.0)"/>
              <use xlink:href="#tick1" transform="rotate(162, 100.0, 100.0)"/>
              <use xlink:href="#tick1" transform="rotate(168, 100.0, 100.0)"/>
              <use xlink:href="#tick1" transform="rotate(174, 100.0, 100.0)"/>
              <use xlink:href="#tick1" transform="rotate(180, 100.0, 100.0)"/>
              <use xlink:href="#tick1" transform="rotate(186, 100.0, 100.0)"/>
              <use xlink:href="#tick1" transform="rotate(192, 100.0, 100.0)"/>
              <use xlink:href="#tick1" transform="rotate(198, 100.0, 100.0)"/>
              <use xlink:href="#tick1" transform="rotate(204, 100.0, 100.0)"/>
              <use xlink:href="#tick1" transform="rotate(210, 100.0, 100.0)"/>
              <use xlink:href="#tick1" transform="rotate(216, 100.0, 100.0)"/>
              <use xlink:href="#tick1" transform="rotate(222, 100.0, 100.0)"/>
              <use xlink:href="#tick1" transform="rotate(228, 100.0, 100.0)"/>
              <use xlink:href="#tick1" transform="rotate(234, 100.0, 100.0)"/>
              <use xlink:href="#tick1" transform="rotate(240, 100.0, 100.0)"/>
              <use xlink:href="#tick1" transform="rotate(246, 100.0, 100.0)"/>
              <use xlink:href="#tick1" transform="rotate(252, 100.0, 100.0)"/>
              <use xlink:href="#tick1" transform="rotate(258, 100.0, 100.0)"/>
              <use xlink:href="#tick1" transform="rotate(264, 100.0, 100.0)"/>
              <use xlink:href="#tick1" transform="rotate(270, 100.0, 100.0)"/>
              <use xlink:href="#tick1" transform="rotate(276, 100.0, 100.0)"/>
              <use xlink:href="#tick1" transform="rotate(282, 100.0, 100.0)"/>
              <use xlink:href="#tick1" transform="rotate(288, 100.0, 100.0)"/>
              <use xlink:href="#tick1" transform="rotate(294, 100.0, 100.0)"/>
              <use xlink:href="#tick1" transform="rotate(300, 100.0, 100.0)"/>
              <use xlink:href="#tick1" transform="rotate(306, 100.0, 100.0)"/>
              <use xlink:href="#tick1" transform="rotate(312, 100.0, 100.0)"/>
              <use xlink:href="#tick1" transform="rotate(318, 100.0, 100.0)"/>
              <use xlink:href="#tick1" transform="rotate(324, 100.0, 100.0)"/>
              <use xlink:href="#tick1" transform="rotate(330, 100.0, 100.0)"/>
              <use xlink:href="#tick1" transform="rotate(336, 100.0, 100.0)"/>
              <use xlink:href="#tick1" transform="rotate(342, 100.0, 100.0)"/>
              <use xlink:href="#tick1" transform="rotate(348, 100.0, 100.0)"/>
              <use xlink:href="#tick1" transform="rotate(354, 100.0, 100.0)"/>
              <use xlink:href="#tick0" transform="rotate( 30, 100.0, 100.0)"/>
              <use xlink:href="#tick0" transform="rotate( 60, 100.0, 100.0)"/>
              <use xlink:href="#tick0" transform="rotate( 90, 100.0, 100.0)"/>
              <use xlink:href="#tick0" transform="rotate(120, 100.0, 100.0)"/>
              <use xlink:href="#tick0" transform="rotate(150, 100.0, 100.0)"/>
              <use xlink:href="#tick0" transform="rotate(180, 100.0, 100.0)"/>
              <use xlink:href="#tick0" transform="rotate(210, 100.0, 100.0)"/>
              <use xlink:href="#tick0" transform="rotate(240, 100.0, 100.0)"/>
              <use xlink:href="#tick0" transform="rotate(270, 100.0, 100.0)"/>
              <use xlink:href="#tick0" transform="rotate(300, 100.0, 100.0)"/>
              <use xlink:href="#tick0" transform="rotate(330, 100.0, 100.0)"/>
              
              <rect id="handH" />
              <rect id="handM" />
              <rect id="handS" />
            </svg>
            <script>
              setClock();
              setInterval(setClock, 1000);
              document.getElementById('presentation-date').innerHTML = presentation_date.format('D. MMMM YYYY');
            </script>
          </div>
        </section>
        
        <section>
          <section>
            <h2>Prüfungsordnung</h2>
          </section>
          
          <section id="slide-org57ed8ba">
            <h2 id="org57ed8ba">Wahlpflichtmodul 1 (§ 24 (1) PO4)</h2>
            <p>
              Die Studierenden wählen vor Beginn des fünften Semesters eines der
              Wahlpflichtmodule I 
            </p>
            <ul>
              <li>„Praktikum Materialchemie“</li>
              <li>„Praktikum Nachhaltige Chemie“</li>
            </ul>
            
            <p>
              Mit ihrer Wahl beantragen die Studierenden die Zulassung zu dem
              dazugehörigen Praktikum.
            </p>
            
          </section>
          
          <section id="slide-org1d4549d">
            <h2 id="org1d4549d">Implikationen der Wahl</h2>
            <ul>
              <li>Zulassung zum Praktikum</li>
              <li>Wahlpflichtmodul I wird als Modul auf dem <b>Bachelorzeugnis</b> ausgewiesen</li>
              <li>taucht <b>nicht</b> auf der <b>Bachelorurkunde</b> auf</li>
              <li>schränkt Sie <b>nicht</b> in der Wahl des Themenbereichs für Ihre <b>Bachelorarbeit</b> ein</li>
              
            </ul>
            
          </section>
          
          <section id="slide-org3bc1e2e">
            <h2 id="org3bc1e2e">Zuteilung zum dazugehörigen Praktikum</h2>
            <ul>
              <li>Anzahl der Plätze in den Praktika begrenzt</li>
              
              <li>Zuteilungsmodus in der Prüfungsordnung (§ 24) geregelt
                
                <ol>
                  <li>Erst- oder Folgewahl</li>
                  <li>Anzahl der Leistungspunkte</br>
                    (aus den Fachsemestern 1–3, Stichtag: 30. April <span id="this-year"></span>)</li>
                  <li>Fachsemester</li>
                  <li>Durchschnittsnote</li>
                  <li>Los</li>
                </ol>
              </li>
              
            </ul>
          </section>
          <section id="slide-org43f59a9">
            <h3 id="org43f59a9">Erstwunsch nicht erfüllbar?</h3>
            <p>
              Wenn Sie keinen Platz in Ihrem Wunschfach bekommen:
            </p>
            
            <ol>
              <li>anderes Fach</li>
              <li>neue Chance bei nächster Wahl</li>
            </ol>
            
            
          </section>
          <section id="slide-org5ca38cc">
            <h3 id="org5ca38cc">Alternative 1: anderes Praktikum</h3>
            <ol>
              <li>Sie geben auf Ihrem Wahlzettel einen Zweitwunsch an:
                <ul>
                  <li>garantierter Platz</li>
                </ul>
              </li>
              <li>Sie wählen bis zum 31. August ein Wahlpflichmodul I mit
                offenen Plätzen im Praktikum nach.</li>
            </ol>
          </section>
          <section id="slide-orgda65492">
            <h3 id="orgda65492">Alternative 2: Neuwahl</h3>
            <ul>
              <li>Sie werden keinem Praktikum zugeteilt, das Sie nicht ausdrücklich
                gewählt haben.</li>
              
              <li>Sie nehmen an der Wahl im nächsten Sommersemester
                als Erstwählerin/Erstwähler teil 
                (mehr Leistungspunkte, höheres Fachsemester, also höhere Priorität).
              </li>
            </ul>
            
            
          </section>
        </section>
        <section>
          <section id="slide-org23716cd">
            <h2 id="org23716cd">Wahl des Wahlpflichtmoduls I</h2>
            <div class="outline-text-2" id="text-org23716cd">
            </div>
          </section>
          <section id="slide-org58be676">
            <h3 id="org58be676">Zulassung</h3>
            <div class="outline-text-3" id="text-org58be676">
            </div>
            <ol class="org-ol">
              <li><a id="orgdc3fd5d"></a>Teilnahme an der Wahl<br />
                <ul>
                  <li>Jede und jeder Studierende aus dem Studiengang Angewandte
                    Chemie ist automatisch zur Wahl zugelassen.</li>
                  
                  <li>Regelzeitpunkt: 4. Fachsemester</li>
                  
                </ul>
              </li>
              
              <li><a id="org3551b3a"></a>Teilnahme am Praktikum<br />
                <ul>
                  <li>Praktikumsmodule der Semester 1 bis 4 müssen bestanden sein.</li>
                </ul>
              </li>
            </ol>
            
          </section>
          <section id="slide-org8161e8b">
            <h3 id="org8161e8b">Wahl des Wahlpflichtmoduls I</h3>
            <div class="outline-text-3" id="text-org8161e8b">
            </div>
            <ul class="org-ul">
              <li><a id="org339bf08"></a>Wahlzeitraum: 
                <b><span id="election-start"></span></b> 12:00 Uhr &#x2013;
                <b><span id="election-stop"></span></b> 12:00 Uhr
              </li>
              <li>Sie füllen den Wahlzettel online in der IILIAS-Lernumgebung aus:</br>
                <pre>
                  F11 – Angewandte Naturwissenschaften &gt; Bachelorstudiengänge &gt;
                  Angewandte Chemie &gt; Fachsemester 5 &gt Wahlpflichtmodul&nbsp;I
                </pre>
              <li>Sie drucken den Wahlzettel aus, <b>unterschreiben</b> ihn
                und laden ihn im ILU-Ordner <code>Wahlzettel</code> hoch.</li>
              <li>Wenn Sie sich umentscheiden, wählen Sie einfach neu,</li>
              <ul>
                <li>es gilt der jeweils neuste Wahlzettel,</li>
                <li>ggf. Uhrzeit auf dem Wahlzettel vermerken.</li>
              </ul>
            </ul>
          </section>

          <section id="slide-org70d19e6">
            <h3 id="org70d19e6">Wahlzettel</h3>
            
            <img src="assets/Wahlzettel-DDD-2024.png"
                 title="Wahlzettel">
          </section>
          <section id="slide-org87f20ac">
            <h3 id="org87f20ac">Ausfüllen der Wahlzettel</h3>
            <ul>
              <li>Ein Kreuz in der Spalte „1. Wunsch“ für den gewünschten
                Wahlpflichtbereich</li>
              
              <li>ggf. weitere Kreuze für Zweit-, Dritt- und Viertwunsch</li>
              
                  <li>wenn zutreffend ankreuzen, dass Sie noch nie zu einem
                    Praktikum im Wahlpflichtbereich I an dieser Fakultät /zugelassen/ wurden</li>
                  
              <li><b>Absenden</b> nicht vergessen!</li>
            </ul>
            
            
          </section>
          <section id="slide-org27491e6">
            <h3 id="org27491e6">Auszählung und Zuteilung</h3>
            <ul>
              <li>nicht-öffentliche Auszählung und Zuteilung (Datenschutz)
                <ul>
                  <li>Studierendenvertreter aus dem Prüfungsausschuss sind anwesend.</li>
                </ul>
              </li>
              <li>Bekanntgabe der Ergebnisse durch Aushang</li>
            </ul>
          </section>
        </section>
        
        <section>
          <section id="slide-org230a58f">
            <h2 id="org230a58f">Probleme</h2>
            <div class="outline-text-2" id="text-org230a58f">
            </div>
          </section>
          <section id="slide-org5083072">
            <h3 id="org5083072">Ungültige Stimmzettel</h3>
            <ul>
              <li>Ihre Willensbekundung ist nicht eindeutig erkennbar.</li>
              <li>Sie haben einen Zusatz oder Vorbehalt ergänzt.</li>
              <li>Sie haben den Wahlzettel nicht unterschrieben.</li>
            </ul>
            
            <h3 id="org5083072" style="margin-top:3cm;">Sie haben sich umentschieden</h3>
            <ul>
              <li>Sie können nachwählen oder wechseln (s. u.).</li>
            </ul>
            
            
          </section>
          <section id="slide-org41fd68a">
            <h3 id="org41fd68a">Nachträgliche Wahl</h3>
            <ul>
              <li>Sie beantragen beim Prüfungsausschuss die Zuteilung zu einem
                Praktikum mit freien Plätzen (nach Maßgabe der PO)</li>
              
              <li>Frist: 31. August</li>
              
              <li>Die nachträgliche Wahl gilt als Wechsel des Wahlpflichtmoduls I</li>
              
            </ul>
            
            
          </section>
          <section id="slide-orgdaf279d">
            <h3 id="orgdaf279d">Sie möchten das Wahlpflichtmodul I wechseln</h3>
            <ul>
              <li>Sie beantragen beim Prüfungsausschuss die Zuteilung zu einem
                Praktikum mit freien Plätzen (nach Maßgabe der PO)</li>
              
              <li>Frist: 31. August</li>
              
              <li>Wechsel des Wahlfplichtmoduls 1 nur einmal möglich!</li>
              
            </ul>
          </section>
        </section>
        
        <section id="dank">
          
          <h1>Vielen Dank</h1>
          <div class="org-center">
            <p>
              für Ihre Aufmerksamkeit
            </p>
          </div>
        </section>
      </div>
    </div>

    <script>
      document.getElementById('this-year').innerHTML = presentation_date.format('YYYY')
      document.getElementById('election-start').innerHTML = election_start.format('DD.MM.')
      document.getElementById('election-stop').innerHTML = election_stop.format('DD.MM.')
    </script>
    
    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
          controls: true,
          controlsTutorial: false,
          hash: true,
          progress: true,
          keyboard: true,
          disableLayout: false,
          overview: true,
          center: true,
          
          multiplex: {
              secret: "15923885681704994851",
              id: "4dc040c7bfd29623",
              url: "https://reveal-multiplex.glitch.me/"
          },
          
          dependencies: [
              { src: 'https://reveal-multiplex.glitch.me/socket.io/socket.io.js', async: true },
              { src: 'https://reveal-multiplex.glitch.me/master.js', async: true },
          ],
          
          // Learn about plugins: https://revealjs.com/plugins/
          plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
      });
      Reveal.addKeyBinding( { keyCode: 141, key: 'a', description: 'Play gong' },
                            () => { console.log('Playing gong ...'); playGong() });
    </script>
  </body>
</html>
