<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <title>Wahlpflichtbereich I</title>
    
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.th-koeln.de/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://www.th-koeln.de/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.th-koeln.de/favicon-16x16.png">
    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="./css/theme/thk.css" id="theme"/>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
	<section id="sec-title-slide">
	  <h2 class="title"> Wahl eines Wahlpflichtmoduls mit Praktikum</h2>
	  
	  <ul>
	    <li><a href="http://localhost:8000/ac.html">
		Angewandte Chemie
	      </a>
	    <li><a href="http://localhost:8000/pc.html">
		Pharmazeutische Chemie
	      </a>
	    <li><a href="http://localhost:8000/ddd.html">
		<em>Drug Discovery and Development</em> (Master)
	      </a>
	  </ul>
	</section>
      </div>
    </div>
    
    <script src="dist/reveal.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
      Reveal.initialize({
	  controls: false,
	  hash: true,
	  progress: false,
	  keyboard: false,
	  disableLayout: false,
	  overview: false,
	  center: false,
      });
    </script>
  </body>
</html>
